<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Семь морей</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Логотип">
        </div>
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#section1">Продукция</a></li>
                <li><a href="#section3">Доставка</a></li>
                <li><a href="#">Оптовики</a></li>
                <li><a href="#footer1">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-section">
        <h1>Розничная и оптовая продажа свежемороженых морепродуктов с бесплатной доставкой по Казахстану</h1>
        <button class="order-button">Оставить заявку</button>
    </section>

    <section class="product-of-the-day">
        <h2 id="section1">Продукт дня</h2>
        <div class="products">
            <div class="product">
                <img src="images/1-removebg-preview.png" alt="Слайсы семги холодного копчения">
                <p>Слайсы семги холодного копчения 14500тг/кг</p>
            </div>
            <div class="product">
                <img src="images/2-removebg-preview.png" alt="Охлажденная семга">
                <p>Охлажденная семга (лосось), весом 5-6кг 57000тг/шт</p>
            </div>
            <div class="product">
                <img src="images/4-removebg-preview.png" alt="Филе малосольной семги">
                <p>Филе малосольной семги 13500тг/кг</p>
            </div>
            <div class="product">
                <img src="images/5-removebg-preview.png" alt="Креветки Ванамей">
                <p>Креветки Ванамей 31/40 б/г очищенные с хвостиком 8200тг/кг</p>
                
            </div>
        </div>
    </section>

    <section class="about-us">
        <h2 id="section2">О нас</h2>
        <p>Компания «Семь морей» основана в 2012 году. Основной деятельностью компании является розничная и оптовая торговля свежемороженых морепродуктов и рыбы (креветки, мидии, кальмары, осьминоги, гребешки и др.), рыбы холодного копчения (семга, осётр, скумбрия, горбуша и форель), а также бакалея для суши-баров, свежемороженых ягод и овощей.</p>
        <p>Режим работы: Пн-Пт с 09:00 до 18:00 Сб-Вс выходной</p>
    </section>

    <section class="delivery">
        <h2 id="section3">Доставка</h2>
        <ul>
            <li>Минимальная сумма заказа – 15 000 тенге</li>
            <li>Доставка осуществляется на следующий день, после оформления заказа</li>
            <li>Оплата осуществляется при получении товара</li>
            <li>Оплата наличными, либо на расчетный счет путем перечисления для юр. лиц</li>
            <li>Доставка продуктов осуществляется в рефрижераторах</li>
        </ul>
    </section>

    <section class="clients">
        <h2 id="section4">Наши Клиенты</h2>
        <div class="client-types">
            <div class="client"><img src="images/k1-removebg-preview.png" alt="Частные лица"><p>Частные лица</p></div>
            <div class="client"><img src="images/k2-removebg-preview.png" alt="Гостиницы"><p>Гостиницы</p></div>
            <div class="client"><img src="images/k4.png" alt="Рестораны"><p>Рестораны</p></div>
            <div class="client"><img src="images/k5-removebg-preview.png" alt="Банкетные залы"><p>Банкетные залы</p></div>
            <div class="client"><img src="images/fish-market-white.png" alt="Кейтеринговые"><p>Кейтеринговые</p></div>
        </div>
    </section>

    <footer>
        <p id="footer1">Адрес: г. Алматы, Алматинская область, с. Бесағаш, ул.Хамраева 64</p>
        <p>Подпишитесь на наш инстаграм</p>
        <div class="social-media">
            <a href="#"><img src="images/inst.png" alt="Instagram"></a>
            <a href="#"><img src="images/faceb.png" alt="Facebook"></a>
            <a href="#"><img src="images/tg.png" alt="Telegram"></a>
            <a href="#"><img src="images/w'a.png" alt="WhatsApp"></a>
        </div>
        <p>+7 771 415 1454</p>
        <p><a href="mailto:info@7morey.kz">info@7morey.kz</a></p>
        <p>Калашников Максим Дмитриевич Ис-22</p>
    </footer>
</body>
</html>
